n=64
d=4
N=16777216

Problem statement:
Delta u = f
BC: u = 0

u_analytic = sin(pi*x_1) * ... * sin(pi*x_d)
f = -d*pi^2 * sin(pi*x_1) * ... * sin(pi*x_d) = -d*pi^2 * u

────────────────────────────────────────────────────────────────────────────────
                                       Time                    Allocations      
                              ───────────────────────   ────────────────────────
      Tot / % measured:            14.0s /  96.3%           16.5GiB /  99.7%    

Section               ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────
1) eval f_fun              1    6.54s   48.5%   6.54s   5.97GiB   36.3%  5.97GiB
2) construct matrix        1    5.72s   42.4%   5.72s   9.85GiB   59.9%  9.85GiB
3) solve system            1    1.22s    9.0%   1.22s    645MiB    3.8%   645MiB
────────────────────────────────────────────────────────────────────────────────