-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               backward         7.03%       3.717ms        52.17%      27.592ms       2.759ms     -49.96 MB    -206.11 KB            10  
                                                   loss         3.82%       2.021ms        34.66%      18.334ms       1.833ms      50.29 MB    -812.57 KB            10  
    autograd::engine::evaluate_function: AddmmBackward0         1.88%     992.433us        25.47%      13.474ms      84.210us       1.10 MB     -35.83 MB           160  
                                               aten::mm        23.84%      12.611ms        24.20%      12.798ms      38.783us      51.55 MB      51.55 MB           330  
                                         AddmmBackward0         1.15%     607.137us        20.70%      10.949ms      68.434us      36.58 MB           0 B           160  
                                                forward         4.07%       2.150ms        16.52%       8.737ms     291.234us      20.61 MB     -20.51 MB            30  
                                         optimizer_step         0.78%     412.810us        12.03%       6.361ms     636.070us           0 B           0 B            10  
                               Optimizer.step#Adam.step         7.01%       3.709ms        11.25%       5.948ms     594.789us           0 B    -675.21 KB            10  
                                                 grad_u         2.73%       1.445ms        10.42%       5.510ms     551.022us      29.60 MB           0 B            10  
       autograd::engine::evaluate_function: MmBackward0         0.38%     202.146us         7.88%       4.168ms     104.190us     -14.63 MB     -29.60 MB            40  
                                           aten::linear         0.32%     169.747us         7.59%       4.014ms      33.447us      20.61 MB           0 B           120  
                                              aten::mul         6.27%       3.316ms         7.55%       3.993ms      12.099us      45.06 MB      45.06 MB           330  
                                            MmBackward0         0.31%     165.633us         7.50%       3.965ms      99.137us      14.97 MB           0 B            40  
autograd::engine::evaluate_function: TanhBackwardBac...         0.24%     125.961us         6.75%       3.568ms     118.944us           0 B     -29.30 MB            30  
                                  TanhBackwardBackward0         0.26%     139.322us         6.51%       3.442ms     114.745us      29.30 MB     -29.30 MB            30  
                                            aten::addmm         4.23%       2.237ms         6.42%       3.397ms      28.308us      20.61 MB      20.61 MB           120  
     autograd::engine::evaluate_function: TanhBackward0         1.50%     792.063us         5.32%       2.816ms      23.463us      -5.86 MB     -41.02 MB           120  
                                             aten::tanh         4.86%       2.573ms         4.86%       2.573ms      28.590us      20.51 MB      20.51 MB            90  
                                    aten::tanh_backward         4.56%       2.414ms         4.56%       2.414ms      16.090us      49.80 MB      49.80 MB           150  
                                                aten::t         1.83%     969.476us         4.20%       2.220ms       3.042us           0 B           0 B           730  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 52.893ms
