-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               backward         6.12%       5.994ms        53.04%      51.911ms       5.191ms    -141.10 MB      -5.50 MB            10  
                                                   loss         2.60%       2.549ms        39.45%      38.610ms       3.861ms     141.27 MB      -1.02 MB            10  
                                               aten::mm        24.57%      24.043ms        24.81%      24.279ms      55.181us      89.15 MB      89.15 MB           440  
                                              laplace_u         3.96%       3.880ms        21.40%      20.946ms       2.095ms     108.18 MB    -734.52 KB            10  
                                              aten::mul        17.64%      17.267ms        19.48%      19.063ms      25.418us     273.40 MB     273.40 MB           750  
       autograd::engine::evaluate_function: MmBackward0         0.69%     677.775us        17.79%      17.416ms     116.103us     -10.33 MB     -69.74 MB           150  
                                            MmBackward0         0.65%     636.512us        17.04%      16.679ms     111.192us      59.41 MB           0 B           150  
autograd::engine::evaluate_function: TanhBackwardBac...         0.56%     550.571us        15.96%      15.621ms     130.173us      23.44 MB    -123.54 MB           120  
                                  TanhBackwardBackward0         0.64%     622.239us        14.41%      14.104ms     117.535us     147.46 MB     -76.66 MB           120  
    autograd::engine::evaluate_function: AddmmBackward0         0.84%     821.250us        14.18%      13.881ms      92.539us       1.71 MB     -37.80 MB           150  
                                         AddmmBackward0         0.56%     545.887us        11.15%      10.916ms      72.771us      29.73 MB           0 B           150  
                                                forward         2.78%       2.718ms         8.80%       8.612ms     287.068us      13.78 MB     -13.67 MB            30  
      autograd::engine::evaluate_function: MulBackward0         0.52%     505.076us         7.97%       7.803ms      65.027us     -19.53 MB     -97.73 MB           120  
                                           MulBackward0         0.38%     369.950us         6.89%       6.739ms      56.159us      78.20 MB         -16 B           120  
                                         optimizer_step         0.59%     575.394us         6.88%       6.734ms     673.379us           0 B           0 B            10  
                               Optimizer.step#Adam.step         3.96%       3.873ms         6.29%       6.158ms     615.840us           0 B    -350.23 KB            10  
                                    aten::tanh_backward         5.35%       5.240ms         5.35%       5.240ms      23.817us      91.80 MB      91.80 MB           220  
                                                 grad_u         1.66%       1.620ms         4.44%       4.347ms     434.686us      19.84 MB           0 B            10  
                                           aten::linear         0.21%     205.748us         3.94%       3.854ms      42.827us      13.78 MB           0 B            90  
                                             aten::add_         2.91%       2.851ms         3.43%       3.361ms       7.817us    -499.91 KB    -500.38 KB           430  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 97.874ms
