─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        16.0s /  99.4%           3.82GiB /  99.8%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
eval f              1    5.78s   36.3%   5.78s      288B    0.0%     288B
eval Ut             1    5.31s   33.3%   5.31s      288B    0.0%     288B
solve CG            1    4.59s   28.8%   4.59s   1.69KiB    0.0%  1.69KiB
post cg             1   79.5ms    0.5%  79.5ms      208B    0.0%     208B
add to Ut           1   72.6ms    0.5%  72.6ms      224B    0.0%     224B
mult f              1   49.6ms    0.3%  49.6ms   2.66KiB    0.0%  2.66KiB
init cg vars        1   46.1ms    0.3%  46.1ms   2.29GiB   60.0%  2.29GiB
init Ut             1   2.68ms    0.0%  2.68ms    781MiB   20.0%   781MiB
init buffer         1   1.02ms    0.0%  1.02ms    781MiB   20.0%   781MiB
A                   1   38.0μs    0.0%  38.0μs   1.22KiB    0.0%  1.22KiB
create ops          1   11.9μs    0.0%  11.9μs      432B    0.0%     432B
create f_fun        1   5.94μs    0.0%  5.94μs      544B    0.0%     544B
create u_fun        1   4.75μs    0.0%  4.75μs      432B    0.0%     432B
─────────────────────────────────────────────────────────────────────────