─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        106ms /   0.3%           7.38MiB /   0.7%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1   96.2μs   29.5%  96.2μs   1.67KiB    3.1%  1.67KiB
eval Ut             1   61.7μs   18.9%  61.7μs      272B    0.5%     272B
eval f              1   59.4μs   18.2%  59.4μs      272B    0.5%     272B
A                   1   41.6μs   12.7%  41.6μs   1.17KiB    2.2%  1.17KiB
mult f              1   13.1μs    4.0%  13.1μs   2.66KiB    4.9%  2.66KiB
create ops          1   11.9μs    3.6%  11.9μs      368B    0.7%     368B
init Ut             1   8.31μs    2.5%  8.31μs   9.26KiB   17.1%  9.26KiB
add to Ut           1   7.12μs    2.2%  7.12μs      224B    0.4%     224B
init cg vars        1   7.12μs    2.2%  7.12μs   28.0KiB   51.7%  28.0KiB
post cg             1   5.94μs    1.8%  5.94μs      208B    0.4%     208B
init buffer         1   4.75μs    1.5%  4.75μs   9.26KiB   17.1%  9.26KiB
create f_fun        1   4.75μs    1.5%  4.75μs      432B    0.8%     432B
create u_fun        1   4.75μs    1.5%  4.75μs      352B    0.6%     352B
─────────────────────────────────────────────────────────────────────────