─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        443ms /  76.2%            105MiB /  93.0%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
eval f              1    113ms   33.4%   113ms      288B    0.0%     288B
eval Ut             1    107ms   31.8%   107ms      288B    0.0%     288B
solve CG            1    103ms   30.6%   103ms   1.69KiB    0.0%  1.69KiB
init Ut             1   4.73ms    1.4%  4.73ms   19.5MiB   20.0%  19.5MiB
add to Ut           1   3.07ms    0.9%  3.07ms      224B    0.0%     224B
post cg             1   2.59ms    0.8%  2.59ms      208B    0.0%     208B
init buffer         1   2.07ms    0.6%  2.07ms   19.5MiB   20.0%  19.5MiB
mult f              1   1.68ms    0.5%  1.68ms   2.66KiB    0.0%  2.66KiB
init cg vars        1   92.6μs    0.0%  92.6μs   58.6MiB   60.0%  58.6MiB
A                   1   39.2μs    0.0%  39.2μs   1.22KiB    0.0%  1.22KiB
create ops          1   10.7μs    0.0%  10.7μs      416B    0.0%     416B
create u_fun        1   4.75μs    0.0%  4.75μs      432B    0.0%     432B
create f_fun        1   4.75μs    0.0%  4.75μs      544B    0.0%     544B
─────────────────────────────────────────────────────────────────────────