─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        1.67s /  93.5%            839MiB /  99.1%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1    545ms   34.9%   545ms   1.67KiB    0.0%  1.67KiB
init grid           1    413ms   26.5%   413ms    512MiB   61.5%   512MiB
eval Ut             1    271ms   17.4%   271ms      368B    0.0%     368B
eval f              1    265ms   17.0%   265ms      448B    0.0%     448B
init buffer         1   36.2ms    2.3%  36.2ms   64.0MiB    7.7%  64.0MiB
init Ut             1   13.0ms    0.8%  13.0ms   64.0MiB    7.7%  64.0MiB
add to Ut           1   7.32ms    0.5%  7.32ms      224B    0.0%     224B
post cg             1   5.25ms    0.3%  5.25ms      208B    0.0%     208B
mult f              1   4.14ms    0.3%  4.14ms      768B    0.0%     768B
init cg vars        1    154μs    0.0%   154μs    192MiB   23.1%   192MiB
A                   1   33.0μs    0.0%  33.0μs   1.22KiB    0.0%  1.22KiB
create ops          1   9.73μs    0.0%  9.73μs      416B    0.0%     416B
─────────────────────────────────────────────────────────────────────────