─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        106ms /   0.3%           7.40MiB /   0.9%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1   92.6μs   29.5%  92.6μs   1.69KiB    2.4%  1.69KiB
eval Ut             1   71.2μs   22.7%  71.2μs      272B    0.4%     272B
eval f              1   52.2μs   16.7%  52.2μs      272B    0.4%     272B
A                   1   39.2μs   12.5%  39.2μs   1.17KiB    1.6%  1.17KiB
create ops          1   10.7μs    3.4%  10.7μs      368B    0.5%     368B
init Ut             1   8.31μs    2.7%  8.31μs   12.8KiB   17.8%  12.8KiB
create f_fun        1   5.94μs    1.9%  5.94μs      496B    0.7%     496B
mult f              1   5.94μs    1.9%  5.94μs   2.66KiB    3.7%  2.66KiB
add to Ut           1   5.94μs    1.9%  5.94μs      224B    0.3%     224B
init cg vars        1   5.94μs    1.9%  5.94μs   38.5KiB   53.7%  38.5KiB
create u_fun        1   5.94μs    1.9%  5.94μs      400B    0.5%     400B
post cg             1   4.75μs    1.5%  4.75μs      208B    0.3%     208B
init buffer         1   4.75μs    1.5%  4.75μs   12.8KiB   17.8%  12.8KiB
─────────────────────────────────────────────────────────────────────────