─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        2.17s /  95.2%           1.63GiB /  99.6%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1    663ms   32.1%   663ms   1.69KiB    0.0%  1.69KiB
init grid           1    604ms   29.3%   604ms   1.00GiB   61.5%  1.00GiB
eval Ut             1    363ms   17.6%   363ms      384B    0.0%     384B
eval f              1    351ms   17.0%   351ms      480B    0.0%     480B
init buffer         1   37.0ms    1.8%  37.0ms    128MiB    7.7%   128MiB
init Ut             1   15.3ms    0.7%  15.3ms    128MiB    7.7%   128MiB
add to Ut           1   12.3ms    0.6%  12.3ms      224B    0.0%     224B
post cg             1   10.7ms    0.5%  10.7ms      208B    0.0%     208B
mult f              1   7.88ms    0.4%  7.88ms      768B    0.0%     768B
init cg vars        1    133μs    0.0%   133μs    384MiB   23.1%   384MiB
A                   1   39.0μs    0.0%  39.0μs   1.22KiB    0.0%  1.22KiB
create ops          1   10.4μs    0.0%  10.4μs      416B    0.0%     416B
─────────────────────────────────────────────────────────────────────────