─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        130ms /   2.3%           7.96MiB /   8.0%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
eval f              1   1.02ms   34.9%  1.02ms      288B    0.0%     288B
eval Ut             1    953μs   32.6%   953μs      288B    0.0%     288B
solve CG            1    803μs   27.5%   803μs   1.67KiB    0.3%  1.67KiB
A                   1   41.6μs    1.4%  41.6μs   1.17KiB    0.2%  1.17KiB
add to Ut           1   27.3μs    0.9%  27.3μs      224B    0.0%     224B
mult f              1   24.9μs    0.9%  24.9μs   2.66KiB    0.4%  2.66KiB
post cg             1   13.1μs    0.4%  13.1μs      208B    0.0%     208B
create ops          1   10.7μs    0.4%  10.7μs      384B    0.1%     384B
init Ut             1   8.31μs    0.3%  8.31μs    128KiB   19.8%   128KiB
init cg vars        1   7.12μs    0.2%  7.12μs    385KiB   59.3%   385KiB
create u_fun        1   4.75μs    0.2%  4.75μs      384B    0.1%     384B
create f_fun        1   4.75μs    0.2%  4.75μs      480B    0.1%     480B
init buffer         1   4.75μs    0.2%  4.75μs    128KiB   19.8%   128KiB
─────────────────────────────────────────────────────────────────────────