─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        117ms /   8.6%           9.47MiB /  22.6%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
eval f              1   3.61ms   36.0%  3.61ms      288B    0.0%     288B
eval Ut             1   3.28ms   32.8%  3.28ms      288B    0.0%     288B
solve CG            1   2.85ms   28.4%  2.85ms   1.67KiB    0.1%  1.67KiB
add to Ut           1   95.0μs    0.9%  95.0μs      224B    0.0%     224B
A                   1   40.4μs    0.4%  40.4μs   1.17KiB    0.1%  1.17KiB
mult f              1   38.0μs    0.4%  38.0μs   2.66KiB    0.1%  2.66KiB
post cg             1   27.3μs    0.3%  27.3μs      208B    0.0%     208B
init cg vars        1   23.7μs    0.2%  23.7μs   1.28MiB   59.8%  1.28MiB
init Ut             1   22.6μs    0.2%  22.6μs    436KiB   19.9%   436KiB
create ops          1   11.9μs    0.1%  11.9μs      384B    0.0%     384B
init buffer         1   10.7μs    0.1%  10.7μs    436KiB   19.9%   436KiB
create u_fun        1   5.94μs    0.1%  5.94μs      384B    0.0%     384B
create f_fun        1   4.75μs    0.0%  4.75μs      480B    0.0%     480B
─────────────────────────────────────────────────────────────────────────