─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        141ms /  21.8%           18.3MiB /  60.1%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
init grid           1   17.9ms   58.2%  17.9ms   6.01MiB   54.5%  6.01MiB
solve CG            1   6.23ms   20.3%  6.23ms   1.67KiB    0.0%  1.67KiB
eval Ut             1   3.21ms   10.5%  3.21ms      368B    0.0%     368B
eval f              1   3.00ms    9.8%  3.00ms      448B    0.0%     448B
mult f              1    121μs    0.4%   121μs      768B    0.0%     768B
add to Ut           1    121μs    0.4%   121μs      224B    0.0%     224B
post cg             1   48.1μs    0.2%  48.1μs      208B    0.0%     208B
A                   1   37.0μs    0.1%  37.0μs   1.17KiB    0.0%  1.17KiB
init Ut             1   24.2μs    0.1%  24.2μs   1.00MiB    9.1%  1.00MiB
init cg vars        1   19.9μs    0.1%  19.9μs   3.01MiB   27.3%  3.01MiB
create ops          1   10.2μs    0.0%  10.2μs      384B    0.0%     384B
init buffer         1   8.84μs    0.0%  8.84μs   1.00MiB    9.1%  1.00MiB
─────────────────────────────────────────────────────────────────────────