─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        109ms /   0.2%           7.32MiB /   0.1%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1   60.9μs   36.4%  60.9μs   1.69KiB   17.5%  1.69KiB
A                   1   34.5μs   20.6%  34.5μs   1.06KiB   11.0%  1.06KiB
mult f              1   20.0μs   12.0%  20.0μs      768B    7.8%     768B
create ops          1   8.93μs    5.3%  8.93μs      304B    3.1%     304B
eval Ut             1   7.83μs    4.7%  7.83μs      320B    3.2%     320B
init Ut             1   5.98μs    3.6%  5.98μs      768B    7.8%     768B
post cg             1   5.89μs    3.5%  5.89μs      208B    2.1%     208B
add to Ut           1   5.57μs    3.3%  5.57μs      224B    2.3%     224B
init cg vars        1   5.06μs    3.0%  5.06μs   1.91KiB   19.7%  1.91KiB
init grid           1   4.94μs    3.0%  4.94μs   1.34KiB   13.9%  1.34KiB
eval f              1   4.57μs    2.7%  4.57μs      384B    3.9%     384B
init buffer         1   3.11μs    1.9%  3.11μs      768B    7.8%     768B
─────────────────────────────────────────────────────────────────────────