─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        38.4s /  99.7%           4.75GiB /  99.8%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1    14.1s   36.8%   14.1s   2.28KiB    0.0%  2.28KiB
eval f              1    12.3s   32.2%   12.3s      288B    0.0%     288B
eval Ut             1    11.6s   30.2%   11.6s      288B    0.0%     288B
add to Ut           1   90.1ms    0.2%  90.1ms      224B    0.0%     224B
post cg             1   89.2ms    0.2%  89.2ms      208B    0.0%     208B
mult f              1   63.4ms    0.2%  63.4ms   2.66KiB    0.0%  2.66KiB
init cg vars        1   48.3ms    0.1%  48.3ms   2.85GiB   60.0%  2.85GiB
init Ut             1   2.14ms    0.0%  2.14ms   0.95GiB   20.0%  0.95GiB
init buffer         1    774μs    0.0%   774μs   0.95GiB   20.0%  0.95GiB
A                   1   39.2μs    0.0%  39.2μs   1.22KiB    0.0%  1.22KiB
create ops          1   10.7μs    0.0%  10.7μs      432B    0.0%     432B
create f_fun        1   5.94μs    0.0%  5.94μs      480B    0.0%     480B
create u_fun        1   4.75μs    0.0%  4.75μs      384B    0.0%     384B
─────────────────────────────────────────────────────────────────────────