─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        102ms /   0.2%           7.34MiB /   0.1%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1   68.9μs   39.5%  68.9μs   1.69KiB   17.2%  1.69KiB
A                   1   39.2μs   22.4%  39.2μs   1.06KiB   10.8%  1.06KiB
create ops          1   10.7μs    6.1%  10.7μs      304B    3.0%     304B
eval Ut             1   8.31μs    4.8%  8.31μs      256B    2.6%     256B
init cg vars        1   5.94μs    3.4%  5.94μs   1.50KiB   15.3%  1.50KiB
add to Ut           1   5.94μs    3.4%  5.94μs      224B    2.2%     224B
mult f              1   5.94μs    3.4%  5.94μs   2.66KiB   27.1%  2.66KiB
init Ut             1   5.94μs    3.4%  5.94μs      448B    4.5%     448B
create f_fun        1   4.75μs    2.7%  4.75μs      448B    4.5%     448B
post cg             1   4.75μs    2.7%  4.75μs      208B    2.1%     208B
init buffer         1   4.75μs    2.7%  4.75μs      448B    4.5%     448B
create u_fun        1   4.75μs    2.7%  4.75μs      368B    3.7%     368B
eval f              1   4.75μs    2.7%  4.75μs      256B    2.6%     256B
─────────────────────────────────────────────────────────────────────────