─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        107ms /   0.1%           7.32MiB /   0.1%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1   60.1μs   41.8%  60.1μs   1.67KiB   21.1%  1.67KiB
A                   1   32.6μs   22.6%  32.6μs   1.06KiB   13.4%  1.06KiB
create ops          1   8.53μs    5.9%  8.53μs      304B    3.7%     304B
eval Ut             1   6.81μs    4.7%  6.81μs      336B    4.1%     336B
mult f              1   5.53μs    3.8%  5.53μs      768B    9.5%     768B
init Ut             1   5.29μs    3.7%  5.29μs      512B    6.3%     512B
add to Ut           1   5.23μs    3.6%  5.23μs      224B    2.8%     224B
init cg vars        1   4.99μs    3.5%  4.99μs   1.16KiB   14.6%  1.16KiB
eval f              1   4.16μs    2.9%  4.16μs      400B    4.9%     400B
init grid           1   3.89μs    2.7%  3.89μs      864B   10.7%     864B
post cg             1   3.79μs    2.6%  3.79μs      208B    2.6%     208B
init buffer         1   3.06μs    2.1%  3.06μs      512B    6.3%     512B
─────────────────────────────────────────────────────────────────────────