─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        239ms /  54.3%           27.4MiB /  73.2%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
eval f              1   42.5ms   32.8%  42.5ms      288B    0.0%     288B
eval Ut             1   39.7ms   30.6%  39.7ms      288B    0.0%     288B
solve CG            1   32.1ms   24.8%  32.1ms   1.67KiB    0.0%  1.67KiB
init cg vars        1   13.8ms   10.6%  13.8ms   12.0MiB   60.0%  12.0MiB
post cg             1    617μs    0.5%   617μs      208B    0.0%     208B
add to Ut           1    439μs    0.3%   439μs      224B    0.0%     224B
mult f              1    332μs    0.3%   332μs   2.66KiB    0.0%  2.66KiB
A                   1   48.7μs    0.0%  48.7μs   1.22KiB    0.0%  1.22KiB
init Ut             1   30.9μs    0.0%  30.9μs   4.00MiB   20.0%  4.00MiB
create ops          1   17.8μs    0.0%  17.8μs      416B    0.0%     416B
init buffer         1   10.7μs    0.0%  10.7μs   4.00MiB   20.0%  4.00MiB
create f_fun        1   8.31μs    0.0%  8.31μs      480B    0.0%     480B
create u_fun        1   4.75μs    0.0%  4.75μs      384B    0.0%     384B
─────────────────────────────────────────────────────────────────────────