─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        106ms /   0.2%           7.34MiB /   0.1%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1   68.9μs   38.4%  68.9μs   1.69KiB   15.2%  1.69KiB
A                   1   39.2μs   21.9%  39.2μs   1.06KiB    9.6%  1.06KiB
create ops          1   10.7μs    6.0%  10.7μs      304B    2.7%     304B
eval Ut             1   9.50μs    5.3%  9.50μs      256B    2.2%     256B
add to Ut           1   7.12μs    4.0%  7.12μs      224B    2.0%     224B
init Ut             1   5.94μs    3.3%  5.94μs      720B    6.3%     720B
eval f              1   5.94μs    3.3%  5.94μs      256B    2.2%     256B
init cg vars        1   5.94μs    3.3%  5.94μs   2.30KiB   20.6%  2.30KiB
create u_fun        1   5.94μs    3.3%  5.94μs      368B    3.2%     368B
mult f              1   5.94μs    3.3%  5.94μs   2.66KiB   23.9%  2.66KiB
create f_fun        1   4.75μs    2.6%  4.75μs      448B    3.9%     448B
init buffer         1   4.75μs    2.6%  4.75μs      720B    6.3%     720B
post cg             1   4.75μs    2.6%  4.75μs      208B    1.8%     208B
─────────────────────────────────────────────────────────────────────────