─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        1.13s /  89.9%            109MiB /  93.3%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
eval Ut             1    547ms   54.1%   547ms      288B    0.0%     288B
eval f              1    218ms   21.6%   218ms      288B    0.0%     288B
solve CG            1    182ms   18.0%   182ms   1.67KiB    0.0%  1.67KiB
init buffer         1   40.4ms    4.0%  40.4ms   20.3MiB   20.0%  20.3MiB
init Ut             1   13.3ms    1.3%  13.3ms   20.3MiB   20.0%  20.3MiB
add to Ut           1   5.53ms    0.5%  5.53ms      224B    0.0%     224B
mult f              1   3.26ms    0.3%  3.26ms   2.66KiB    0.0%  2.66KiB
post cg             1   1.72ms    0.2%  1.72ms      208B    0.0%     208B
init cg vars        1    148μs    0.0%   148μs   60.8MiB   60.0%  60.8MiB
A                   1   35.6μs    0.0%  35.6μs   1.22KiB    0.0%  1.22KiB
create ops          1   11.9μs    0.0%  11.9μs      416B    0.0%     416B
create f_fun        1   5.94μs    0.0%  5.94μs      480B    0.0%     480B
create u_fun        1   4.75μs    0.0%  4.75μs      384B    0.0%     384B
─────────────────────────────────────────────────────────────────────────