─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        139ms /  25.6%           29.3MiB /  75.1%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
init cg vars        1   12.2ms   34.5%  12.2ms   6.01MiB   27.3%  6.01MiB
solve CG            1   7.67ms   21.6%  7.67ms   1.69KiB    0.0%  1.69KiB
init grid           1   6.93ms   19.5%  6.93ms   12.0MiB   54.5%  12.0MiB
eval Ut             1   4.24ms   12.0%  4.24ms      352B    0.0%     352B
eval f              1   4.10ms   11.6%  4.10ms      432B    0.0%     432B
add to Ut           1   78.0μs    0.2%  78.0μs      224B    0.0%     224B
mult f              1   63.4μs    0.2%  63.4μs      768B    0.0%     768B
post cg             1   60.3μs    0.2%  60.3μs      208B    0.0%     208B
A                   1   32.8μs    0.1%  32.8μs   1.17KiB    0.0%  1.17KiB
init Ut             1   24.8μs    0.1%  24.8μs   2.00MiB    9.1%  2.00MiB
init buffer         1   9.72μs    0.0%  9.72μs   2.00MiB    9.1%  2.00MiB
create ops          1   9.52μs    0.0%  9.52μs      384B    0.0%     384B
─────────────────────────────────────────────────────────────────────────