─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        39.8s /  99.8%           9.50GiB /  99.9%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
eval f              1    14.3s   35.9%   14.3s      288B    0.0%     288B
eval Ut             1    13.5s   34.1%   13.5s      288B    0.0%     288B
solve CG            1    11.4s   28.7%   11.4s   1.69KiB    0.0%  1.69KiB
add to Ut           1    176ms    0.4%   176ms      224B    0.0%     224B
post cg             1    165ms    0.4%   165ms      208B    0.0%     208B
mult f              1    119ms    0.3%   119ms   2.66KiB    0.0%  2.66KiB
init cg vars        1   46.6ms    0.1%  46.6ms   5.70GiB   60.0%  5.70GiB
init Ut             1   2.70ms    0.0%  2.70ms   1.90GiB   20.0%  1.90GiB
init buffer         1   1.01ms    0.0%  1.01ms   1.90GiB   20.0%  1.90GiB
A                   1   39.2μs    0.0%  39.2μs   1.22KiB    0.0%  1.22KiB
create ops          1   10.7μs    0.0%  10.7μs      432B    0.0%     432B
create f_fun        1   5.94μs    0.0%  5.94μs      544B    0.0%     544B
create u_fun        1   4.75μs    0.0%  4.75μs      432B    0.0%     432B
─────────────────────────────────────────────────────────────────────────