─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        139ms /  17.3%           12.4MiB /  40.7%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
eval f              1   8.33ms   34.6%  8.33ms      288B    0.0%     288B
eval Ut             1   7.59ms   31.5%  7.59ms      288B    0.0%     288B
solve CG            1   7.38ms   30.6%  7.38ms   1.67KiB    0.0%  1.67KiB
add to Ut           1    556μs    2.3%   556μs      224B    0.0%     224B
mult f              1   65.7μs    0.3%  65.7μs   2.66KiB    0.1%  2.66KiB
post cg             1   56.7μs    0.2%  56.7μs      208B    0.0%     208B
A                   1   36.2μs    0.2%  36.2μs   1.17KiB    0.0%  1.17KiB
init Ut             1   24.5μs    0.1%  24.5μs   1.00MiB   20.0%  1.00MiB
init cg vars        1   22.4μs    0.1%  22.4μs   3.01MiB   59.9%  3.01MiB
create ops          1   10.5μs    0.0%  10.5μs      384B    0.0%     384B
init buffer         1   8.63μs    0.0%  8.63μs   1.00MiB   20.0%  1.00MiB
create u_fun        1   3.99μs    0.0%  3.99μs      384B    0.0%     384B
create f_fun        1   3.65μs    0.0%  3.65μs      480B    0.0%     480B
─────────────────────────────────────────────────────────────────────────