─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        107ms /   6.0%           9.80MiB /  25.2%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
eval f              1   2.27ms   35.1%  2.27ms      272B    0.0%     272B
eval Ut             1   2.08ms   32.2%  2.08ms      272B    0.0%     272B
solve CG            1   1.94ms   30.0%  1.94ms   1.69KiB    0.1%  1.69KiB
A                   1   39.2μs    0.6%  39.2μs   1.17KiB    0.0%  1.17KiB
init cg vars        1   24.9μs    0.4%  24.9μs   1.48MiB   59.8%  1.48MiB
add to Ut           1   24.9μs    0.4%  24.9μs      224B    0.0%     224B
init Ut             1   22.6μs    0.3%  22.6μs    504KiB   19.9%   504KiB
mult f              1   22.6μs    0.3%  22.6μs   2.66KiB    0.1%  2.66KiB
post cg             1   14.2μs    0.2%  14.2μs      208B    0.0%     208B
init buffer         1   10.7μs    0.2%  10.7μs    504KiB   19.9%   504KiB
create ops          1   10.7μs    0.2%  10.7μs      384B    0.0%     384B
create u_fun        1   5.94μs    0.1%  5.94μs      400B    0.0%     400B
create f_fun        1   4.75μs    0.1%  4.75μs      496B    0.0%     496B
─────────────────────────────────────────────────────────────────────────