─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        104ms /   0.2%           7.36MiB /   0.4%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1   77.2μs   34.8%  77.2μs   1.69KiB    5.3%  1.69KiB
A                   1   41.6μs   18.7%  41.6μs   1.17KiB    3.7%  1.17KiB
eval Ut             1   23.7μs   10.7%  23.7μs      272B    0.8%     272B
eval f              1   22.6μs   10.2%  22.6μs      272B    0.8%     272B
create ops          1   9.50μs    4.3%  9.50μs      368B    1.1%     368B
mult f              1   7.12μs    3.2%  7.12μs   2.66KiB    8.4%  2.66KiB
init Ut             1   7.12μs    3.2%  7.12μs   4.76KiB   15.0%  4.76KiB
init cg vars        1   5.94μs    2.7%  5.94μs   14.5KiB   45.6%  14.5KiB
create f_fun        1   5.94μs    2.7%  5.94μs      496B    1.5%     496B
create u_fun        1   5.94μs    2.7%  5.94μs      400B    1.2%     400B
add to Ut           1   5.94μs    2.7%  5.94μs      224B    0.7%     224B
init buffer         1   4.75μs    2.1%  4.75μs   4.76KiB   15.0%  4.76KiB
post cg             1   4.75μs    2.1%  4.75μs      208B    0.6%     208B
─────────────────────────────────────────────────────────────────────────