─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:       97.9ms /   0.3%           7.60MiB /   3.8%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1    121μs   38.1%   121μs   1.69KiB    0.6%  1.69KiB
eval Ut             1   46.4μs   14.7%  46.4μs      352B    0.1%     352B
eval f              1   41.1μs   13.0%  41.1μs      432B    0.1%     432B
A                   1   33.7μs   10.6%  33.7μs   1.17KiB    0.4%  1.17KiB
init grid           1   31.4μs    9.9%  31.4μs    128KiB   43.6%   128KiB
create ops          1   9.49μs    3.0%  9.49μs      368B    0.1%     368B
mult f              1   6.59μs    2.1%  6.59μs      768B    0.3%     768B
add to Ut           1   6.17μs    2.0%  6.17μs      224B    0.1%     224B
post cg             1   5.87μs    1.9%  5.87μs      208B    0.1%     208B
init Ut             1   5.71μs    1.8%  5.71μs   32.3KiB   11.0%  32.3KiB
init cg vars        1   5.58μs    1.8%  5.58μs   96.4KiB   32.7%  96.4KiB
init buffer         1   3.79μs    1.2%  3.79μs   32.3KiB   11.0%  32.3KiB
─────────────────────────────────────────────────────────────────────────