─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:       97.4ms /   0.3%           7.46MiB /   2.0%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1    120μs   40.4%   120μs   1.67KiB    1.1%  1.67KiB
eval Ut             1   36.1μs   12.1%  36.1μs      336B    0.2%     336B
eval f              1   33.6μs   11.3%  33.6μs      400B    0.3%     400B
A                   1   32.6μs   11.0%  32.6μs   1.17KiB    0.8%  1.17KiB
init grid           1   30.4μs   10.2%  30.4μs   64.4KiB   42.8%  64.4KiB
create ops          1   9.60μs    3.2%  9.60μs      368B    0.2%     368B
mult f              1   7.53μs    2.5%  7.53μs      768B    0.5%     768B
init Ut             1   6.50μs    2.2%  6.50μs   16.3KiB   10.8%  16.3KiB
add to Ut           1   6.34μs    2.1%  6.34μs      224B    0.1%     224B
init cg vars        1   5.65μs    1.9%  5.65μs   48.4KiB   32.2%  48.4KiB
post cg             1   4.66μs    1.6%  4.66μs      208B    0.1%     208B
init buffer         1   4.04μs    1.4%  4.04μs   16.3KiB   10.8%  16.3KiB
─────────────────────────────────────────────────────────────────────────