─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        108ms /   0.4%           7.49MiB /   2.2%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1    125μs   29.2%   125μs   1.69KiB    1.0%  1.69KiB
eval f              1    110μs   25.7%   110μs      272B    0.2%     272B
eval Ut             1    104μs   24.2%   104μs      272B    0.2%     272B
A                   1   38.8μs    9.1%  38.8μs   1.17KiB    0.7%  1.17KiB
create ops          1   9.50μs    2.2%  9.50μs      368B    0.2%     368B
mult f              1   6.28μs    1.5%  6.28μs   2.66KiB    1.6%  2.66KiB
add to Ut           1   6.26μs    1.5%  6.26μs      224B    0.1%     224B
init Ut             1   6.23μs    1.5%  6.23μs   32.3KiB   19.1%  32.3KiB
init cg vars        1   5.34μs    1.2%  5.34μs   97.0KiB   57.3%  97.0KiB
create u_fun        1   5.03μs    1.2%  5.03μs      400B    0.2%     400B
post cg             1   4.35μs    1.0%  4.35μs      208B    0.1%     208B
init buffer         1   3.95μs    0.9%  3.95μs   32.3KiB   19.1%  32.3KiB
create f_fun        1   3.59μs    0.8%  3.59μs      496B    0.3%     496B
─────────────────────────────────────────────────────────────────────────