────────────────────────────────────────────────────────────────────────
                               Time                    Allocations      
                      ───────────────────────   ────────────────────────
  Tot / % measured:        168ms /   0.6%           9.41MiB /  23.0%    

Section       ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────
A                  1    328μs   31.7%   328μs   0.99MiB   45.9%  0.99MiB
L                  1    242μs   23.4%   242μs    877KiB   39.5%   877KiB
solve CG           1    223μs   21.6%   223μs    130KiB    5.9%   130KiB
eval Ut            1   87.9μs    8.5%  87.9μs      368B    0.0%     368B
eval f             1   65.3μs    6.3%  65.3μs      448B    0.0%     448B
grid               1   45.1μs    4.4%  45.1μs    128KiB    5.8%   128KiB
add to Ut          1   13.1μs    1.3%  13.1μs      224B    0.0%     224B
init Ut            1   11.9μs    1.1%  11.9μs   32.3KiB    1.5%  32.3KiB
init buffer        1   9.50μs    0.9%  9.50μs   32.3KiB    1.5%  32.3KiB
mult f             1   8.31μs    0.8%  8.31μs      224B    0.0%     224B
────────────────────────────────────────────────────────────────────────