─────────────────────────────────────────────────────────────────────
                            Time                    Allocations      
                   ───────────────────────   ────────────────────────
 Tot / % measured:      118ms /  10.3%           9.20MiB /  21.8%    

Section    ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────
A               1   11.6ms   95.1%  11.6ms    829KiB   40.3%   829KiB
L               1    302μs    2.5%   302μs    874KiB   42.5%   874KiB
solve CG        1    113μs    0.9%   113μs    130KiB    6.3%   130KiB
grid            1   60.6μs    0.5%  60.6μs    128KiB    6.2%   128KiB
Ut              1   58.2μs    0.5%  58.2μs   32.4KiB    1.6%  32.4KiB
u += f          1   57.0μs    0.5%  57.0μs   64.6KiB    3.1%  64.6KiB
─────────────────────────────────────────────────────────────────────