────────────────────────────────────────────────────────────────────────
                               Time                    Allocations      
                      ───────────────────────   ────────────────────────
  Tot / % measured:        410ms /  68.9%            212MiB /  96.6%    

Section       ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────
A                  1    139ms   49.2%   139ms   79.3MiB   38.7%  79.3MiB
L                  1    113ms   40.0%   113ms    102MiB   49.6%   102MiB
solve CG           1   9.02ms    3.2%  9.02ms   8.00MiB    3.9%  8.00MiB
grid               1   8.46ms    3.0%  8.46ms   12.0MiB    5.9%  12.0MiB
eval Ut            1   4.74ms    1.7%  4.74ms      368B    0.0%     368B
init Ut            1   4.16ms    1.5%  4.16ms   2.00MiB    1.0%  2.00MiB
eval f             1   3.83ms    1.4%  3.83ms      448B    0.0%     448B
add to Ut          1    145μs    0.1%   145μs      224B    0.0%     224B
mult f             1   84.3μs    0.0%  84.3μs      224B    0.0%     224B
init buffer        1   7.12μs    0.0%  7.12μs   2.00MiB    1.0%  2.00MiB
────────────────────────────────────────────────────────────────────────