─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        12.7s /  99.2%           17.4GiB / 100.0%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
L                   1    6.33s   50.3%   6.33s   9.82GiB   56.5%  9.82GiB
A                   1    3.90s   31.0%   3.90s   5.94GiB   34.2%  5.94GiB
solve CG            1    745ms    5.9%   745ms   1.72KiB    0.0%  1.72KiB
init grid           1    579ms    4.6%   579ms   1.00GiB    5.8%  1.00GiB
eval Ut             1    360ms    2.9%   360ms      384B    0.0%     384B
eval f              1    352ms    2.8%   352ms   1.00KiB    0.0%  1.00KiB
init cg vars        1    291ms    2.3%   291ms    384MiB    2.2%   384MiB
add to Ut           1   12.7ms    0.1%  12.7ms      224B    0.0%     224B
post cg             1   11.5ms    0.1%  11.5ms   2.64KiB    0.0%  2.64KiB
mult f              1   7.90ms    0.1%  7.90ms      224B    0.0%     224B
init Ut             1   29.0μs    0.0%  29.0μs    128MiB    0.7%   128MiB
init buffer         1   17.6μs    0.0%  17.6μs    128MiB    0.7%   128MiB
─────────────────────────────────────────────────────────────────────────