─────────────────────────────────────────────────────────────────────
                            Time                    Allocations      
                   ───────────────────────   ────────────────────────
 Tot / % measured:      17.7s /  98.9%           16.9GiB / 100.0%    

Section    ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────
L               1    10.6s   60.8%   10.6s   9.80GiB   58.1%  9.80GiB
A               1    4.10s   23.4%   4.10s   5.20GiB   30.8%  5.20GiB
grid            1    905ms    5.2%   905ms   1.00GiB    5.9%  1.00GiB
solve CG        1    867ms    4.9%   867ms    512MiB    3.0%   512MiB
u += f          1    583ms    3.3%   583ms    256MiB    1.5%   256MiB
Ut              1    420ms    2.4%   420ms    128MiB    0.7%   128MiB
─────────────────────────────────────────────────────────────────────