─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        287ms /  64.0%            159MiB /  95.4%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
L                   1   93.8ms   51.1%  93.8ms   78.9MiB   52.1%  78.9MiB
A                   1   75.0ms   40.9%  75.0ms   61.5MiB   40.6%  61.5MiB
init grid           1   4.33ms    2.4%  4.33ms   6.00MiB    4.0%  6.00MiB
solve CG            1   4.29ms    2.3%  4.29ms   1.70KiB    0.0%  1.70KiB
eval f              1   2.97ms    1.6%  2.97ms      992B    0.0%     992B
eval Ut             1   2.92ms    1.6%  2.92ms      368B    0.0%     368B
add to Ut           1   67.5μs    0.0%  67.5μs      224B    0.0%     224B
mult f              1   62.5μs    0.0%  62.5μs      224B    0.0%     224B
post cg             1   58.2μs    0.0%  58.2μs   2.64KiB    0.0%  2.64KiB
init Ut             1   18.9μs    0.0%  18.9μs   1.00MiB    0.7%  1.00MiB
init cg vars        1   16.5μs    0.0%  16.5μs   3.00MiB    2.0%  3.00MiB
init buffer         1   6.23μs    0.0%  6.23μs   1.00MiB    0.7%  1.00MiB
─────────────────────────────────────────────────────────────────────────