─────────────────────────────────────────────────────────────────────
                            Time                    Allocations      
                   ───────────────────────   ────────────────────────
 Tot / % measured:      398ms /  67.5%            202MiB /  96.4%    

Section    ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────
A               1    134ms   49.9%   134ms   67.5MiB   34.6%  67.5MiB
L               1    106ms   39.3%   106ms    101MiB   52.0%   101MiB
solve CG        1   9.90ms    3.7%  9.90ms   8.00MiB    4.1%  8.00MiB
grid            1   8.59ms    3.2%  8.59ms   12.0MiB    6.2%  12.0MiB
u += f          1   5.70ms    2.1%  5.70ms   4.00MiB    2.1%  4.00MiB
Ut              1   4.73ms    1.8%  4.73ms   2.00MiB    1.0%  2.00MiB
─────────────────────────────────────────────────────────────────────