─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        101ms /   0.9%           9.45MiB /  22.6%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
A                   1    365μs   41.3%   365μs   0.99MiB   46.5%  0.99MiB
L                   1    263μs   29.8%   263μs    877KiB   40.0%   877KiB
solve CG            1   95.4μs   10.8%  95.4μs   1.72KiB    0.1%  1.72KiB
eval f              1   49.4μs    5.6%  49.4μs      976B    0.0%     976B
eval Ut             1   45.7μs    5.2%  45.7μs      352B    0.0%     352B
init grid           1   32.8μs    3.7%  32.8μs    128KiB    5.9%   128KiB
add to Ut           1   7.18μs    0.8%  7.18μs      224B    0.0%     224B
mult f              1   6.42μs    0.7%  6.42μs      224B    0.0%     224B
init cg vars        1   5.43μs    0.6%  5.43μs   96.4KiB    4.4%  96.4KiB
post cg             1   5.28μs    0.6%  5.28μs   2.64KiB    0.1%  2.64KiB
init Ut             1   4.95μs    0.6%  4.95μs   32.3KiB    1.5%  32.3KiB
init buffer         1   3.44μs    0.4%  3.44μs   32.3KiB    1.5%  32.3KiB
─────────────────────────────────────────────────────────────────────────