─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:       99.5ms /   0.2%           7.35MiB /   0.5%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1   68.1μs   40.7%  68.1μs   1.72KiB    4.3%  1.72KiB
L                   1   32.0μs   19.1%  32.0μs   15.6KiB   39.1%  15.6KiB
A                   1   19.5μs   11.6%  19.5μs   13.5KiB   33.9%  13.5KiB
eval f              1   11.5μs    6.9%  11.5μs      928B    2.3%     928B
eval Ut             1   7.02μs    4.2%  7.02μs      320B    0.8%     320B
post cg             1   4.95μs    3.0%  4.95μs   2.64KiB    6.6%  2.64KiB
mult f              1   4.77μs    2.8%  4.77μs      224B    0.5%     224B
init cg vars        1   4.68μs    2.8%  4.68μs   1.91KiB    4.8%  1.91KiB
add to Ut           1   4.48μs    2.7%  4.48μs      224B    0.5%     224B
init Ut             1   3.82μs    2.3%  3.82μs      768B    1.9%     768B
init grid           1   3.72μs    2.2%  3.72μs   1.34KiB    3.4%  1.34KiB
init buffer         1   2.88μs    1.7%  2.88μs      768B    1.9%     768B
─────────────────────────────────────────────────────────────────────────