────────────────────────────────────────────────────────────────────────
                               Time                    Allocations      
                      ───────────────────────   ────────────────────────
  Tot / % measured:        13.5s /  98.9%           17.5GiB / 100.0%    

Section       ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────
L                  1    5.56s   41.7%   5.56s   9.82GiB   56.1%  9.82GiB
A                  1    5.43s   40.7%   5.43s   5.94GiB   33.9%  5.94GiB
grid               1    927ms    6.9%   927ms   1.00GiB    5.7%  1.00GiB
solve CG           1    581ms    4.4%   581ms    512MiB    2.9%   512MiB
eval Ut            1    428ms    3.2%   428ms      400B    0.0%     400B
eval f             1    372ms    2.8%   372ms      496B    0.0%     496B
add to Ut          1   20.9ms    0.2%  20.9ms      224B    0.0%     224B
mult f             1   13.1ms    0.1%  13.1ms      224B    0.0%     224B
init Ut            1   27.3μs    0.0%  27.3μs    128MiB    0.7%   128MiB
init buffer        1   20.2μs    0.0%  20.2μs    128MiB    0.7%   128MiB
────────────────────────────────────────────────────────────────────────