─────────────────────────────────────────────────────────────────────
                            Time                    Allocations      
                   ───────────────────────   ────────────────────────
 Tot / % measured:      143ms /   0.2%           7.23MiB /   0.5%    

Section    ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────
solve CG        1    104μs   46.8%   104μs   3.91KiB   11.7%  3.91KiB
L               1   57.0μs   25.5%  57.0μs   15.6KiB   46.8%  15.6KiB
A               1   24.9μs   11.2%  24.9μs   10.1KiB   30.3%  10.1KiB
u += f          1   17.8μs    8.0%  17.8μs   1.53KiB    4.6%  1.53KiB
Ut              1   10.7μs    4.8%  10.7μs      896B    2.6%     896B
grid            1   8.31μs    3.7%  8.31μs   1.34KiB    4.0%  1.34KiB
─────────────────────────────────────────────────────────────────────