─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        114ms /   0.2%           7.37MiB /   0.5%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1   69.0μs   40.3%  69.0μs   1.72KiB    4.4%  1.72KiB
L                   1   31.7μs   18.5%  31.7μs   15.6KiB   39.9%  15.6KiB
A                   1   21.9μs   12.8%  21.9μs   13.5KiB   34.5%  13.5KiB
eval Ut             1   8.56μs    5.0%  8.56μs      256B    0.6%     256B
mult f              1   7.07μs    4.1%  7.07μs   2.66KiB    6.8%  2.66KiB
add to Ut           1   5.67μs    3.3%  5.67μs      224B    0.6%     224B
eval f              1   4.92μs    2.9%  4.92μs      256B    0.6%     256B
init cg vars        1   4.68μs    2.7%  4.68μs   1.91KiB    4.9%  1.91KiB
create u_fun        1   3.91μs    2.3%  3.91μs      368B    0.9%     368B
init Ut             1   3.71μs    2.2%  3.71μs   1.28KiB    3.3%  1.28KiB
post cg             1   3.55μs    2.1%  3.55μs      208B    0.5%     208B
create f_fun        1   3.52μs    2.1%  3.52μs      448B    1.1%     448B
init buffer         1   3.04μs    1.8%  3.04μs      768B    1.9%     768B
─────────────────────────────────────────────────────────────────────────