─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:       99.2ms /   0.2%           7.34MiB /   0.4%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1   60.2μs   38.0%  60.2μs   1.70KiB    5.2%  1.70KiB
L                   1   31.2μs   19.7%  31.2μs   12.5KiB   38.4%  12.5KiB
A                   1   16.9μs   10.7%  16.9μs   11.0KiB   33.8%  11.0KiB
eval f              1   11.7μs    7.4%  11.7μs      944B    2.8%     944B
eval Ut             1   8.93μs    5.6%  8.93μs      336B    1.0%     336B
mult f              1   5.17μs    3.3%  5.17μs      224B    0.7%     224B
init cg vars        1   4.88μs    3.1%  4.88μs   1.16KiB    3.6%  1.16KiB
post cg             1   4.34μs    2.7%  4.34μs   2.64KiB    8.1%  2.64KiB
init grid           1   4.25μs    2.7%  4.25μs      864B    2.6%     864B
add to Ut           1   4.05μs    2.6%  4.05μs      224B    0.7%     224B
init Ut             1   3.75μs    2.4%  3.75μs      512B    1.5%     512B
init buffer         1   2.94μs    1.9%  2.94μs      512B    1.5%     512B
─────────────────────────────────────────────────────────────────────────