─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        104ms /   0.2%           7.36MiB /   0.4%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1   61.6μs   36.4%  61.6μs   1.70KiB    5.3%  1.70KiB
L                   1   39.5μs   23.4%  39.5μs   12.5KiB   38.7%  12.5KiB
A                   1   22.4μs   13.2%  22.4μs   11.0KiB   34.1%  11.0KiB
eval Ut             1   8.30μs    4.9%  8.30μs      272B    0.8%     272B
mult f              1   5.35μs    3.2%  5.35μs   2.66KiB    8.2%  2.66KiB
init cg vars        1   4.97μs    2.9%  4.97μs   1.16KiB    3.6%  1.16KiB
eval f              1   4.89μs    2.9%  4.89μs      272B    0.8%     272B
add to Ut           1   4.39μs    2.6%  4.39μs      224B    0.7%     224B
post cg             1   3.96μs    2.3%  3.96μs      208B    0.6%     208B
init Ut             1   3.67μs    2.2%  3.67μs   1.03KiB    3.2%  1.03KiB
create u_fun        1   3.65μs    2.2%  3.65μs      352B    1.1%     352B
create f_fun        1   3.62μs    2.1%  3.62μs      432B    1.3%     432B
init buffer         1   2.88μs    1.7%  2.88μs      512B    1.6%     512B
─────────────────────────────────────────────────────────────────────────