─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:       99.3ms /   0.5%           8.90MiB /  17.9%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
L                   1    174μs   33.5%   174μs    683KiB   41.9%   683KiB
A                   1    120μs   23.1%   120μs    796KiB   48.8%   796KiB
solve CG            1   88.6μs   17.1%  88.6μs   1.70KiB    0.1%  1.70KiB
eval f              1   39.9μs    7.7%  39.9μs      944B    0.1%     944B
eval Ut             1   35.7μs    6.9%  35.7μs      336B    0.0%     336B
init grid           1   30.8μs    5.9%  30.8μs   64.4KiB    3.9%  64.4KiB
mult f              1   5.87μs    1.1%  5.87μs      224B    0.0%     224B
init cg vars        1   5.56μs    1.1%  5.56μs   48.4KiB    3.0%  48.4KiB
add to Ut           1   5.47μs    1.1%  5.47μs      224B    0.0%     224B
init Ut             1   4.98μs    1.0%  4.98μs   16.3KiB    1.0%  16.3KiB
post cg             1   4.94μs    1.0%  4.94μs   2.64KiB    0.2%  2.64KiB
init buffer         1   3.67μs    0.7%  3.67μs   16.3KiB    1.0%  16.3KiB
─────────────────────────────────────────────────────────────────────────