────────────────────────────────────────────────────────────────────────
                               Time                    Allocations      
                      ───────────────────────   ────────────────────────
  Tot / % measured:        153ms /   0.5%           7.28MiB /   0.5%    

Section       ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────
solve CG           1    573μs   74.5%   573μs   4.44KiB   11.8%  4.44KiB
L                  1   61.7μs    8.0%  61.7μs   15.6KiB   41.6%  15.6KiB
A                  1   55.8μs    7.3%  55.8μs   13.5KiB   36.0%  13.5KiB
add to Ut          1   17.8μs    2.3%  17.8μs      224B    0.6%     224B
eval Ut            1   16.6μs    2.2%  16.6μs      336B    0.9%     336B
mult f             1   11.9μs    1.5%  11.9μs      224B    0.6%     224B
eval f             1   9.50μs    1.2%  9.50μs      400B    1.0%     400B
grid               1   8.31μs    1.1%  8.31μs   1.34KiB    3.6%  1.34KiB
init buffer        1   7.12μs    0.9%  7.12μs      768B    2.0%     768B
init Ut            1   7.12μs    0.9%  7.12μs      768B    2.0%     768B
────────────────────────────────────────────────────────────────────────