─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        106ms /   0.6%           8.86MiB /  17.3%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
L                   1    202μs   29.9%   202μs    683KiB   43.6%   683KiB
A                   1    130μs   19.3%   130μs    796KiB   50.8%   796KiB
eval f              1    107μs   15.8%   107μs      272B    0.0%     272B
eval Ut             1   95.1μs   14.1%  95.1μs      272B    0.0%     272B
solve CG            1   91.1μs   13.5%  91.1μs   1.70KiB    0.1%  1.70KiB
post cg             1   9.72μs    1.4%  9.72μs      208B    0.0%     208B
mult f              1   7.82μs    1.2%  7.82μs   2.66KiB    0.2%  2.66KiB
init Ut             1   6.67μs    1.0%  6.67μs   16.8KiB    1.1%  16.8KiB
init cg vars        1   6.31μs    0.9%  6.31μs   48.4KiB    3.1%  48.4KiB
add to Ut           1   5.97μs    0.9%  5.97μs      224B    0.0%     224B
create f_fun        1   5.21μs    0.8%  5.21μs      432B    0.0%     432B
create u_fun        1   4.13μs    0.6%  4.13μs      352B    0.0%     352B
init buffer         1   3.34μs    0.5%  3.34μs   16.3KiB    1.0%  16.3KiB
─────────────────────────────────────────────────────────────────────────