─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        12.9s /  98.9%           16.4GiB / 100.0%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
L                   1    5.24s   41.1%   5.24s   9.82GiB   59.9%  9.82GiB
A                   1    5.17s   40.5%   5.17s   5.94GiB   36.2%  5.94GiB
eval f              1    809ms    6.3%   809ms      288B    0.0%     288B
eval Ut             1    723ms    5.7%   723ms      288B    0.0%     288B
solve CG            1    510ms    4.0%   510ms   1.72KiB    0.0%  1.72KiB
init cg vars        1    258ms    2.0%   258ms    384MiB    2.3%   384MiB
add to Ut           1   23.9ms    0.2%  23.9ms      224B    0.0%     224B
mult f              1   16.7ms    0.1%  16.7ms   2.66KiB    0.0%  2.66KiB
post cg             1   11.6ms    0.1%  11.6ms      208B    0.0%     208B
init Ut             1   30.1μs    0.0%  30.1μs    128MiB    0.8%   128MiB
init buffer         1   8.71μs    0.0%  8.71μs    128MiB    0.8%   128MiB
create f_fun        1   5.57μs    0.0%  5.57μs      544B    0.0%     544B
create u_fun        1   5.14μs    0.0%  5.14μs      432B    0.0%     432B
─────────────────────────────────────────────────────────────────────────