─────────────────────────────────────────────────────────────────────
                            Time                    Allocations      
                   ───────────────────────   ────────────────────────
 Tot / % measured:      110ms /   0.7%           9.19MiB /  21.9%    

Section    ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────
A               1    313μs   40.0%   313μs    829KiB   40.3%   829KiB
L               1    195μs   24.8%   195μs    874KiB   42.5%   874KiB
solve CG        1    118μs   15.0%   118μs    130KiB    6.3%   130KiB
u += f          1   60.6μs    7.7%  60.6μs   64.6KiB    3.1%  64.6KiB
Ut              1   54.6μs    7.0%  54.6μs   32.4KiB    1.6%  32.4KiB
grid            1   42.7μs    5.5%  42.7μs    128KiB    6.2%   128KiB
─────────────────────────────────────────────────────────────────────