─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        107ms /   0.2%           7.34MiB /   0.1%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1   67.3μs   40.6%  67.3μs   1.67KiB   16.6%  1.67KiB
A                   1   38.3μs   23.2%  38.3μs   1.06KiB   10.5%  1.06KiB
create ops          1   10.6μs    6.4%  10.6μs      304B    2.9%     304B
eval Ut             1   7.60μs    4.6%  7.60μs      272B    2.6%     272B
init Ut             1   5.56μs    3.4%  5.56μs      512B    5.0%     512B
create f_fun        1   5.38μs    3.3%  5.38μs      432B    4.2%     432B
mult f              1   4.99μs    3.0%  4.99μs   2.66KiB   26.3%  2.66KiB
eval f              1   4.93μs    3.0%  4.93μs      272B    2.6%     272B
post cg             1   4.82μs    2.9%  4.82μs      208B    2.0%     208B
init cg vars        1   4.72μs    2.9%  4.72μs   1.69KiB   16.7%  1.69KiB
add to Ut           1   4.27μs    2.6%  4.27μs      224B    2.2%     224B
create u_fun        1   4.12μs    2.5%  4.12μs      352B    3.4%     352B
init buffer         1   2.95μs    1.8%  2.95μs      512B    5.0%     512B
─────────────────────────────────────────────────────────────────────────