─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        111ms /   0.2%           7.38MiB /   0.7%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1   89.0μs   33.3%  89.0μs   1.69KiB    3.4%  1.69KiB
eval Ut             1   39.2μs   14.7%  39.2μs      272B    0.5%     272B
eval f              1   38.0μs   14.2%  38.0μs      272B    0.5%     272B
A                   1   38.0μs   14.2%  38.0μs   1.17KiB    2.4%  1.17KiB
create f_fun        1   10.7μs    4.0%  10.7μs      496B    1.0%     496B
create ops          1   9.50μs    3.6%  9.50μs      368B    0.7%     368B
mult f              1   7.12μs    2.7%  7.12μs   2.66KiB    5.4%  2.66KiB
init Ut             1   7.12μs    2.7%  7.12μs   8.26KiB   16.8%  8.26KiB
init cg vars        1   7.12μs    2.7%  7.12μs   25.0KiB   50.8%  25.0KiB
create u_fun        1   5.94μs    2.2%  5.94μs      400B    0.8%     400B
add to Ut           1   5.94μs    2.2%  5.94μs      224B    0.4%     224B
init buffer         1   4.75μs    1.8%  4.75μs   8.26KiB   16.8%  8.26KiB
post cg             1   4.75μs    1.8%  4.75μs      208B    0.4%     208B
─────────────────────────────────────────────────────────────────────────