─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        294ms /  62.0%           47.4MiB /  84.5%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
eval f              1   46.5ms   25.5%  46.5ms      288B    0.0%     288B
eval Ut             1   44.8ms   24.6%  44.8ms      288B    0.0%     288B
solve CG            1   39.8ms   21.9%  39.8ms   1.69KiB    0.0%  1.69KiB
init cg vars        1   35.9ms   19.7%  35.9ms   24.0MiB   60.0%  24.0MiB
init buffer         1   12.4ms    6.8%  12.4ms   8.00MiB   20.0%  8.00MiB
post cg             1   1.60ms    0.9%  1.60ms      208B    0.0%     208B
add to Ut           1    685μs    0.4%   685μs      224B    0.0%     224B
mult f              1    277μs    0.2%   277μs   2.66KiB    0.0%  2.66KiB
A                   1   40.4μs    0.0%  40.4μs   1.22KiB    0.0%  1.22KiB
init Ut             1   24.9μs    0.0%  24.9μs   8.00MiB   20.0%  8.00MiB
create ops          1   10.7μs    0.0%  10.7μs      416B    0.0%     416B
create f_fun        1   5.94μs    0.0%  5.94μs      544B    0.0%     544B
create u_fun        1   4.75μs    0.0%  4.75μs      432B    0.0%     432B
─────────────────────────────────────────────────────────────────────────