─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        35.4s /  99.7%           7.13GiB /  99.9%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
eval f              1    12.9s   36.6%   12.9s      304B    0.0%     304B
eval Ut             1    12.4s   35.2%   12.4s      304B    0.0%     304B
solve CG            1    9.55s   27.1%   9.55s   1.69KiB    0.0%  1.69KiB
add to Ut           1    131ms    0.4%   131ms      224B    0.0%     224B
post cg             1    129ms    0.4%   129ms      208B    0.0%     208B
mult f              1   91.0ms    0.3%  91.0ms   2.66KiB    0.0%  2.66KiB
init cg vars        1   47.8ms    0.1%  47.8ms   4.27GiB   60.0%  4.27GiB
init Ut             1   5.75ms    0.0%  5.75ms   1.42GiB   20.0%  1.42GiB
init buffer         1   2.12ms    0.0%  2.12ms   1.42GiB   20.0%  1.42GiB
A                   1   38.0μs    0.0%  38.0μs   1.27KiB    0.0%  1.27KiB
create ops          1   10.7μs    0.0%  10.7μs      464B    0.0%     464B
create f_fun        1   5.94μs    0.0%  5.94μs      592B    0.0%     592B
create u_fun        1   5.94μs    0.0%  5.94μs      464B    0.0%     464B
─────────────────────────────────────────────────────────────────────────