─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        5.34s /  98.2%           1.26GiB /  99.4%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
eval f              1    1.84s   35.1%   1.84s      288B    0.0%     288B
eval Ut             1    1.76s   33.6%   1.76s      288B    0.0%     288B
solve CG            1    1.51s   28.8%   1.51s   1.69KiB    0.0%  1.69KiB
init cg vars        1   44.2ms    0.8%  44.2ms    768MiB   60.0%   768MiB
post cg             1   40.4ms    0.8%  40.4ms      208B    0.0%     208B
add to Ut           1   26.1ms    0.5%  26.1ms      224B    0.0%     224B
mult f              1   18.1ms    0.3%  18.1ms   2.66KiB    0.0%  2.66KiB
init Ut             1   2.58ms    0.0%  2.58ms    256MiB   20.0%   256MiB
init buffer         1   1.06ms    0.0%  1.06ms    256MiB   20.0%   256MiB
A                   1   38.0μs    0.0%  38.0μs   1.22KiB    0.0%  1.22KiB
create ops          1   10.7μs    0.0%  10.7μs      432B    0.0%     432B
create f_fun        1   5.94μs    0.0%  5.94μs      544B    0.0%     544B
create u_fun        1   5.94μs    0.0%  5.94μs      432B    0.0%     432B
─────────────────────────────────────────────────────────────────────────