─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        108ms /   0.4%           7.46MiB /   1.7%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1    132μs   31.4%   132μs   1.69KiB    1.3%  1.69KiB
eval f              1   92.6μs   22.1%  92.6μs      272B    0.2%     272B
eval Ut             1   86.7μs   20.7%  86.7μs      272B    0.2%     272B
A                   1   39.2μs    9.3%  39.2μs   1.17KiB    0.9%  1.17KiB
init cg vars        1   14.2μs    3.4%  14.2μs   74.5KiB   56.5%  74.5KiB
create ops          1   9.50μs    2.3%  9.50μs      368B    0.3%     368B
init Ut             1   8.31μs    2.0%  8.31μs   24.8KiB   18.8%  24.8KiB
add to Ut           1   8.31μs    2.0%  8.31μs      224B    0.2%     224B
mult f              1   7.12μs    1.7%  7.12μs   2.66KiB    2.0%  2.66KiB
post cg             1   7.12μs    1.7%  7.12μs      208B    0.2%     208B
create u_fun        1   4.75μs    1.1%  4.75μs      400B    0.3%     400B
create f_fun        1   4.75μs    1.1%  4.75μs      496B    0.4%     496B
init buffer         1   4.75μs    1.1%  4.75μs   24.8KiB   18.8%  24.8KiB
─────────────────────────────────────────────────────────────────────────