─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        109ms /   0.2%           7.36MiB /   0.4%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1   74.8μs   29.2%  74.8μs   1.67KiB    5.8%  1.67KiB
A                   1   40.4μs   15.7%  40.4μs   1.17KiB    4.0%  1.17KiB
eval f              1   38.0μs   14.8%  38.0μs      272B    0.9%     272B
eval Ut             1   38.0μs   14.8%  38.0μs      272B    0.9%     272B
init buffer         1   10.7μs    4.2%  10.7μs   4.26KiB   14.7%  4.26KiB
create ops          1   10.7μs    4.2%  10.7μs      368B    1.2%     368B
init Ut             1   8.31μs    3.2%  8.31μs   4.26KiB   14.7%  4.26KiB
init cg vars        1   7.12μs    2.8%  7.12μs   13.0KiB   44.6%  13.0KiB
create u_fun        1   5.94μs    2.3%  5.94μs      352B    1.2%     352B
add to Ut           1   5.94μs    2.3%  5.94μs      224B    0.8%     224B
mult f              1   5.94μs    2.3%  5.94μs   2.66KiB    9.1%  2.66KiB
post cg             1   5.94μs    2.3%  5.94μs      208B    0.7%     208B
create f_fun        1   4.75μs    1.9%  4.75μs      432B    1.5%     432B
─────────────────────────────────────────────────────────────────────────