─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        103ms /   0.2%           7.34MiB /   0.1%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1   71.2μs   33.7%  71.2μs   1.67KiB   17.7%  1.67KiB
A                   1   52.2μs   24.7%  52.2μs   1.06KiB   11.2%  1.06KiB
create ops          1   16.6μs    7.9%  16.6μs      304B    3.1%     304B
init Ut             1   10.7μs    5.1%  10.7μs      384B    4.0%     384B
eval f              1   10.7μs    5.1%  10.7μs      272B    2.8%     272B
init cg vars        1   8.31μs    3.9%  8.31μs   1.31KiB   13.9%  1.31KiB
eval Ut             1   8.31μs    3.9%  8.31μs      272B    2.8%     272B
init buffer         1   5.94μs    2.8%  5.94μs      384B    4.0%     384B
create f_fun        1   5.94μs    2.8%  5.94μs      432B    4.5%     432B
mult f              1   5.94μs    2.8%  5.94μs   2.66KiB   28.1%  2.66KiB
add to Ut           1   5.94μs    2.8%  5.94μs      224B    2.3%     224B
create u_fun        1   4.75μs    2.2%  4.75μs      352B    3.6%     352B
post cg             1   4.75μs    2.2%  4.75μs      208B    2.1%     208B
─────────────────────────────────────────────────────────────────────────