─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        113ms /   9.9%           11.6MiB /  36.7%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
eval f              1   4.10ms   36.7%  4.10ms      272B    0.0%     272B
eval Ut             1   3.60ms   32.2%  3.60ms      272B    0.0%     272B
solve CG            1   3.23ms   28.9%  3.23ms   1.69KiB    0.0%  1.69KiB
add to Ut           1   42.7μs    0.4%  42.7μs      224B    0.0%     224B
init buffer         1   40.4μs    0.4%  40.4μs    868KiB   20.0%   868KiB
A                   1   40.4μs    0.4%  40.4μs   1.17KiB    0.0%  1.17KiB
mult f              1   38.0μs    0.3%  38.0μs   2.66KiB    0.1%  2.66KiB
init Ut             1   23.7μs    0.2%  23.7μs    868KiB   20.0%   868KiB
post cg             1   21.4μs    0.2%  21.4μs      208B    0.0%     208B
init cg vars        1   19.0μs    0.2%  19.0μs   2.54MiB   59.9%  2.54MiB
create ops          1   10.7μs    0.1%  10.7μs      384B    0.0%     384B
create f_fun        1   5.94μs    0.1%  5.94μs      496B    0.0%     496B
create u_fun        1   5.94μs    0.1%  5.94μs      400B    0.0%     400B
─────────────────────────────────────────────────────────────────────────