─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        105ms /   0.4%           7.42MiB /   1.2%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1    169μs   36.4%   169μs   1.67KiB    1.9%  1.67KiB
eval f              1    100μs   21.5%   100μs      272B    0.3%     272B
eval Ut             1   95.4μs   20.5%  95.4μs      272B    0.3%     272B
A                   1   36.3μs    7.8%  36.3μs   1.17KiB    1.3%  1.17KiB
create ops          1   12.0μs    2.6%  12.0μs      368B    0.4%     368B
create u_fun        1   8.37μs    1.8%  8.37μs      352B    0.4%     352B
add to Ut           1   8.13μs    1.7%  8.13μs      224B    0.2%     224B
init cg vars        1   7.23μs    1.6%  7.23μs   49.0KiB   55.0%  49.0KiB
mult f              1   7.23μs    1.6%  7.23μs   2.66KiB    3.0%  2.66KiB
post cg             1   6.98μs    1.5%  6.98μs      208B    0.2%     208B
init Ut             1   6.85μs    1.5%  6.85μs   16.3KiB   18.3%  16.3KiB
create f_fun        1   4.03μs    0.9%  4.03μs      432B    0.5%     432B
init buffer         1   3.56μs    0.8%  3.56μs   16.3KiB   18.3%  16.3KiB
─────────────────────────────────────────────────────────────────────────