─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        105ms /   0.3%           7.43MiB /   1.3%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1    108μs   31.4%   108μs   1.69KiB    1.7%  1.69KiB
eval f              1   68.9μs   20.0%  68.9μs      272B    0.3%     272B
eval Ut             1   66.5μs   19.3%  66.5μs      272B    0.3%     272B
A                   1   39.2μs   11.4%  39.2μs   1.17KiB    1.2%  1.17KiB
create ops          1   10.7μs    3.1%  10.7μs      368B    0.4%     368B
init Ut             1   8.31μs    2.4%  8.31μs   18.3KiB   18.4%  18.3KiB
init cg vars        1   7.12μs    2.1%  7.12μs   55.0KiB   55.4%  55.0KiB
mult f              1   7.12μs    2.1%  7.12μs   2.66KiB    2.7%  2.66KiB
add to Ut           1   7.12μs    2.1%  7.12μs      224B    0.2%     224B
create u_fun        1   5.94μs    1.7%  5.94μs      400B    0.4%     400B
create f_fun        1   5.94μs    1.7%  5.94μs      496B    0.5%     496B
post cg             1   4.75μs    1.4%  4.75μs      208B    0.2%     208B
init buffer         1   4.75μs    1.4%  4.75μs   18.3KiB   18.4%  18.3KiB
─────────────────────────────────────────────────────────────────────────