─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        115ms /  14.8%           14.1MiB /  47.9%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
eval f              1   6.15ms   36.1%  6.15ms      272B    0.0%     272B
eval Ut             1   5.58ms   32.8%  5.58ms      272B    0.0%     272B
solve CG            1   5.01ms   29.4%  5.01ms   1.69KiB    0.0%  1.69KiB
add to Ut           1   60.6μs    0.4%  60.6μs      224B    0.0%     224B
mult f              1   53.4μs    0.3%  53.4μs   2.66KiB    0.0%  2.66KiB
A                   1   41.6μs    0.2%  41.6μs   1.17KiB    0.0%  1.17KiB
init Ut             1   39.2μs    0.2%  39.2μs   1.34MiB   20.0%  1.34MiB
post cg             1   34.4μs    0.2%  34.4μs      208B    0.0%     208B
init cg vars        1   22.6μs    0.1%  22.6μs   4.03MiB   59.9%  4.03MiB
create ops          1   10.7μs    0.1%  10.7μs      384B    0.0%     384B
init buffer         1   9.50μs    0.1%  9.50μs   1.34MiB   20.0%  1.34MiB
create u_fun        1   5.94μs    0.0%  5.94μs      400B    0.0%     400B
create f_fun        1   4.75μs    0.0%  4.75μs      496B    0.0%     496B
─────────────────────────────────────────────────────────────────────────