─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        113ms /   7.2%           8.59MiB /  14.7%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
init Ut             1   4.69ms   57.9%  4.69ms    256KiB   19.9%   256KiB
eval Ut             1   1.14ms   14.0%  1.14ms      272B    0.0%     272B
eval f              1   1.08ms   13.3%  1.08ms      272B    0.0%     272B
solve CG            1   1.06ms   13.0%  1.06ms   1.69KiB    0.1%  1.69KiB
A                   1   39.2μs    0.5%  39.2μs   1.17KiB    0.1%  1.17KiB
init cg vars        1   21.4μs    0.3%  21.4μs    769KiB   59.6%   769KiB
post cg             1   20.2μs    0.2%  20.2μs      208B    0.0%     208B
add to Ut           1   14.2μs    0.2%  14.2μs      224B    0.0%     224B
mult f              1   13.1μs    0.2%  13.1μs   2.66KiB    0.2%  2.66KiB
create ops          1   10.7μs    0.1%  10.7μs      384B    0.0%     384B
init buffer         1   7.12μs    0.1%  7.12μs    256KiB   19.9%   256KiB
create f_fun        1   5.94μs    0.1%  5.94μs      496B    0.0%     496B
create u_fun        1   4.75μs    0.1%  4.75μs      400B    0.0%     400B
─────────────────────────────────────────────────────────────────────────