─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        154ms /  34.9%           20.0MiB /  63.4%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
eval f              1   15.4ms   28.5%  15.4ms      288B    0.0%     288B
eval Ut             1   14.4ms   26.8%  14.4ms      288B    0.0%     288B
init cg vars        1   12.2ms   22.7%  12.2ms   7.61MiB   60.0%  7.61MiB
solve CG            1   11.3ms   21.0%  11.3ms   1.69KiB    0.0%  1.69KiB
post cg             1    192μs    0.4%   192μs      208B    0.0%     208B
add to Ut           1    159μs    0.3%   159μs      224B    0.0%     224B
mult f              1   90.2μs    0.2%  90.2μs   2.66KiB    0.0%  2.66KiB
A                   1   38.0μs    0.1%  38.0μs   1.22KiB    0.0%  1.22KiB
init Ut             1   24.9μs    0.0%  24.9μs   2.54MiB   20.0%  2.54MiB
init buffer         1   23.7μs    0.0%  23.7μs   2.54MiB   20.0%  2.54MiB
create ops          1   10.7μs    0.0%  10.7μs      416B    0.0%     416B
create f_fun        1   7.12μs    0.0%  7.12μs      544B    0.0%     544B
create u_fun        1   5.94μs    0.0%  5.94μs      432B    0.0%     432B
─────────────────────────────────────────────────────────────────────────