─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        1.39s /  92.3%            311MiB /  97.6%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
eval f              1    457ms   35.6%   457ms      288B    0.0%     288B
eval Ut             1    436ms   34.0%   436ms      288B    0.0%     288B
solve CG            1    358ms   27.9%   358ms   1.69KiB    0.0%  1.69KiB
post cg             1   8.90ms    0.7%  8.90ms      208B    0.0%     208B
init cg vars        1   8.72ms    0.7%  8.72ms    182MiB   60.0%   182MiB
mult f              1   6.07ms    0.5%  6.07ms   2.66KiB    0.0%  2.66KiB
add to Ut           1   5.71ms    0.4%  5.71ms      224B    0.0%     224B
init Ut             1   2.62ms    0.2%  2.62ms   60.8MiB   20.0%  60.8MiB
init buffer         1   1.05ms    0.1%  1.05ms   60.8MiB   20.0%  60.8MiB
A                   1   38.0μs    0.0%  38.0μs   1.22KiB    0.0%  1.22KiB
create ops          1   11.9μs    0.0%  11.9μs      432B    0.0%     432B
create f_fun        1   5.94μs    0.0%  5.94μs      544B    0.0%     544B
create u_fun        1   4.75μs    0.0%  4.75μs      432B    0.0%     432B
─────────────────────────────────────────────────────────────────────────