─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        5.21s /  98.0%            647MiB /  98.9%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1    1.85s   36.2%   1.85s   2.28KiB    0.0%  2.28KiB
eval f              1    1.60s   31.4%   1.60s      288B    0.0%     288B
eval Ut             1    1.57s   30.7%   1.57s      288B    0.0%     288B
init cg vars        1   47.6ms    0.9%  47.6ms    384MiB   60.0%   384MiB
add to Ut           1   18.6ms    0.4%  18.6ms      224B    0.0%     224B
post cg             1   11.6ms    0.2%  11.6ms      208B    0.0%     208B
mult f              1   10.5ms    0.2%  10.5ms   2.66KiB    0.0%  2.66KiB
init Ut             1   2.32ms    0.0%  2.32ms    128MiB   20.0%   128MiB
init buffer         1   1.15ms    0.0%  1.15ms    128MiB   20.0%   128MiB
A                   1   39.2μs    0.0%  39.2μs   1.22KiB    0.0%  1.22KiB
create ops          1   10.7μs    0.0%  10.7μs      432B    0.0%     432B
create f_fun        1   5.94μs    0.0%  5.94μs      480B    0.0%     480B
create u_fun        1   4.75μs    0.0%  4.75μs      384B    0.0%     384B
─────────────────────────────────────────────────────────────────────────