─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        105ms /   0.2%           7.34MiB /   0.1%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1   72.4μs   40.1%  72.4μs   1.69KiB   16.7%  1.69KiB
A                   1   38.0μs   21.1%  38.0μs   1.06KiB   10.5%  1.06KiB
create ops          1   9.50μs    5.3%  9.50μs      304B    2.9%     304B
eval Ut             1   8.31μs    4.6%  8.31μs      256B    2.5%     256B
init cg vars        1   7.12μs    3.9%  7.12μs   1.69KiB   16.7%  1.69KiB
init Ut             1   7.12μs    3.9%  7.12μs      512B    4.9%     512B
mult f              1   5.94μs    3.3%  5.94μs   2.66KiB   26.3%  2.66KiB
eval f              1   5.94μs    3.3%  5.94μs      256B    2.5%     256B
add to Ut           1   5.94μs    3.3%  5.94μs      224B    2.2%     224B
create u_fun        1   5.94μs    3.3%  5.94μs      368B    3.6%     368B
init buffer         1   4.75μs    2.6%  4.75μs      512B    4.9%     512B
create f_fun        1   4.75μs    2.6%  4.75μs      448B    4.3%     448B
post cg             1   4.75μs    2.6%  4.75μs      208B    2.0%     208B
─────────────────────────────────────────────────────────────────────────