─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        102ms /   0.2%           7.34MiB /   0.1%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1   72.4μs   39.6%  72.4μs   1.69KiB   15.5%  1.69KiB
A                   1   38.0μs   20.8%  38.0μs   1.06KiB    9.8%  1.06KiB
create ops          1   10.7μs    5.8%  10.7μs      304B    2.7%     304B
eval Ut             1   9.50μs    5.2%  9.50μs      256B    2.3%     256B
init cg vars        1   7.12μs    3.9%  7.12μs   2.16KiB   19.8%  2.16KiB
create f_fun        1   5.94μs    3.2%  5.94μs      448B    4.0%     448B
create u_fun        1   5.94μs    3.2%  5.94μs      368B    3.3%     368B
mult f              1   5.94μs    3.2%  5.94μs   2.66KiB   24.4%  2.66KiB
eval f              1   5.94μs    3.2%  5.94μs      256B    2.3%     256B
add to Ut           1   5.94μs    3.2%  5.94μs      224B    2.0%     224B
init Ut             1   5.94μs    3.2%  5.94μs      672B    6.0%     672B
init buffer         1   4.75μs    2.6%  4.75μs      672B    6.0%     672B
post cg             1   4.75μs    2.6%  4.75μs      208B    1.9%     208B
─────────────────────────────────────────────────────────────────────────