─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        839ms /  87.3%            210MiB /  96.5%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
eval f              1    236ms   32.2%   236ms      288B    0.0%     288B
eval Ut             1    222ms   30.3%   222ms      288B    0.0%     288B
solve CG            1    212ms   29.0%   212ms   1.69KiB    0.0%  1.69KiB
init buffer         1   36.5ms    5.0%  36.5ms   40.5MiB   20.0%  40.5MiB
init Ut             1   12.5ms    1.7%  12.5ms   40.5MiB   20.0%  40.5MiB
add to Ut           1   4.98ms    0.7%  4.98ms      224B    0.0%     224B
post cg             1   4.29ms    0.6%  4.29ms      208B    0.0%     208B
mult f              1   3.95ms    0.5%  3.95ms   2.66KiB    0.0%  2.66KiB
init cg vars        1    134μs    0.0%   134μs    122MiB   60.0%   122MiB
A                   1   40.4μs    0.0%  40.4μs   1.22KiB    0.0%  1.22KiB
create ops          1   11.9μs    0.0%  11.9μs      416B    0.0%     416B
create f_fun        1   5.94μs    0.0%  5.94μs      544B    0.0%     544B
create u_fun        1   4.75μs    0.0%  4.75μs      432B    0.0%     432B
─────────────────────────────────────────────────────────────────────────