─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        149ms /  21.4%           17.4MiB /  57.8%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
eval f              1   9.13ms   28.6%  9.13ms      272B    0.0%     272B
solve CG            1   8.74ms   27.4%  8.74ms   1.69KiB    0.0%  1.69KiB
eval Ut             1   8.33ms   26.1%  8.33ms      272B    0.0%     272B
init buffer         1   4.93ms   15.4%  4.93ms   2.00MiB   20.0%  2.00MiB
post cg             1    376μs    1.2%   376μs      208B    0.0%     208B
add to Ut           1    217μs    0.7%   217μs      224B    0.0%     224B
mult f              1   87.8μs    0.3%  87.8μs   2.66KiB    0.0%  2.66KiB
A                   1   34.6μs    0.1%  34.6μs   1.17KiB    0.0%  1.17KiB
init cg vars        1   26.5μs    0.1%  26.5μs   6.01MiB   60.0%  6.01MiB
init Ut             1   22.0μs    0.1%  22.0μs   2.00MiB   20.0%  2.00MiB
create ops          1   8.66μs    0.0%  8.66μs      384B    0.0%     384B
create u_fun        1   4.21μs    0.0%  4.21μs      400B    0.0%     400B
create f_fun        1   3.95μs    0.0%  3.95μs      496B    0.0%     496B
─────────────────────────────────────────────────────────────────────────