─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        105ms /   1.5%           7.87MiB /   6.8%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
eval f              1    492μs   31.9%   492μs      272B    0.0%     272B
solve CG            1    473μs   30.7%   473μs   1.69KiB    0.3%  1.69KiB
eval Ut             1    461μs   29.9%   461μs      272B    0.0%     272B
A                   1   39.2μs    2.5%  39.2μs   1.17KiB    0.2%  1.17KiB
init Ut             1   17.8μs    1.2%  17.8μs    108KiB   19.7%   108KiB
create ops          1   10.7μs    0.7%  10.7μs      384B    0.1%     384B
add to Ut           1   9.50μs    0.6%  9.50μs      224B    0.0%     224B
mult f              1   9.50μs    0.6%  9.50μs   2.66KiB    0.5%  2.66KiB
init cg vars        1   7.12μs    0.5%  7.12μs    325KiB   59.2%   325KiB
post cg             1   7.12μs    0.5%  7.12μs      208B    0.0%     208B
create f_fun        1   4.75μs    0.3%  4.75μs      496B    0.1%     496B
create u_fun        1   4.75μs    0.3%  4.75μs      400B    0.1%     400B
init buffer         1   4.75μs    0.3%  4.75μs    108KiB   19.7%   108KiB
─────────────────────────────────────────────────────────────────────────