─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        1.39s /  92.4%            383MiB /  98.1%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
eval f              1    427ms   33.2%   427ms      288B    0.0%     288B
eval Ut             1    404ms   31.4%   404ms      288B    0.0%     288B
solve CG            1    385ms   29.9%   385ms   1.69KiB    0.0%  1.69KiB
init buffer         1   35.7ms    2.8%  35.7ms   75.0MiB   20.0%  75.0MiB
init Ut             1   12.4ms    1.0%  12.4ms   75.0MiB   20.0%  75.0MiB
post cg             1   7.76ms    0.6%  7.76ms      208B    0.0%     208B
mult f              1   7.36ms    0.6%  7.36ms   2.66KiB    0.0%  2.66KiB
add to Ut           1   7.02ms    0.5%  7.02ms      224B    0.0%     224B
init cg vars        1    132μs    0.0%   132μs    225MiB   60.0%   225MiB
A                   1   41.6μs    0.0%  41.6μs   1.22KiB    0.0%  1.22KiB
create ops          1   10.7μs    0.0%  10.7μs      416B    0.0%     416B
create f_fun        1   5.94μs    0.0%  5.94μs      544B    0.0%     544B
create u_fun        1   4.75μs    0.0%  4.75μs      432B    0.0%     432B
─────────────────────────────────────────────────────────────────────────