─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        121ms /   0.1%           7.34MiB /   0.2%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1   69.6μs   40.2%  69.6μs   1.69KiB   14.9%  1.69KiB
A                   1   36.0μs   20.8%  36.0μs   1.06KiB    9.4%  1.06KiB
create ops          1   15.6μs    9.0%  15.6μs      304B    2.6%     304B
eval Ut             1   8.43μs    4.9%  8.43μs      256B    2.2%     256B
init Ut             1   6.39μs    3.7%  6.39μs      768B    6.6%     768B
mult f              1   5.59μs    3.2%  5.59μs   2.66KiB   23.4%  2.66KiB
add to Ut           1   5.42μs    3.1%  5.42μs      224B    1.9%     224B
eval f              1   5.37μs    3.1%  5.37μs      256B    2.2%     256B
init cg vars        1   4.20μs    2.4%  4.20μs   2.44KiB   21.5%  2.44KiB
init buffer         1   4.16μs    2.4%  4.16μs      768B    6.6%     768B
post cg             1   4.15μs    2.4%  4.15μs      208B    1.8%     208B
create f_fun        1   4.13μs    2.4%  4.13μs      448B    3.9%     448B
create u_fun        1   4.09μs    2.4%  4.09μs      368B    3.2%     368B
─────────────────────────────────────────────────────────────────────────