─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        113ms /   0.2%           7.34MiB /   0.1%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1   73.6μs   40.0%  73.6μs   1.69KiB   16.1%  1.69KiB
A                   1   39.2μs   21.3%  39.2μs   1.06KiB   10.1%  1.06KiB
create ops          1   10.7μs    5.8%  10.7μs      304B    2.8%     304B
eval Ut             1   9.50μs    5.2%  9.50μs      256B    2.4%     256B
init Ut             1   7.12μs    3.9%  7.12μs      592B    5.5%     592B
add to Ut           1   7.12μs    3.9%  7.12μs      224B    2.1%     224B
init cg vars        1   5.94μs    3.2%  5.94μs   1.92KiB   18.3%  1.92KiB
mult f              1   5.94μs    3.2%  5.94μs   2.66KiB   25.3%  2.66KiB
eval f              1   5.94μs    3.2%  5.94μs      256B    2.4%     256B
create f_fun        1   4.75μs    2.6%  4.75μs      448B    4.2%     448B
init buffer         1   4.75μs    2.6%  4.75μs      592B    5.5%     592B
create u_fun        1   4.75μs    2.6%  4.75μs      368B    3.4%     368B
post cg             1   4.75μs    2.6%  4.75μs      208B    1.9%     208B
─────────────────────────────────────────────────────────────────────────