─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        107ms /   0.2%           7.34MiB /   0.1%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
solve CG            1   66.5μs   33.9%  66.5μs   1.67KiB   17.1%  1.67KiB
A                   1   43.9μs   22.4%  43.9μs   1.06KiB   10.9%  1.06KiB
add to Ut           1   21.4μs   10.9%  21.4μs      224B    2.2%     224B
create ops          1   11.9μs    6.1%  11.9μs      304B    3.0%     304B
eval Ut             1   9.50μs    4.8%  9.50μs      272B    2.7%     272B
init Ut             1   7.12μs    3.6%  7.12μs      448B    4.5%     448B
create u_fun        1   5.94μs    3.0%  5.94μs      352B    3.5%     352B
mult f              1   5.94μs    3.0%  5.94μs   2.66KiB   27.2%  2.66KiB
eval f              1   5.94μs    3.0%  5.94μs      272B    2.7%     272B
init cg vars        1   4.75μs    2.4%  4.75μs   1.50KiB   15.3%  1.50KiB
create f_fun        1   4.75μs    2.4%  4.75μs      432B    4.3%     432B
post cg             1   4.75μs    2.4%  4.75μs      208B    2.1%     208B
init buffer         1   3.56μs    1.8%  3.56μs      448B    4.5%     448B
─────────────────────────────────────────────────────────────────────────