─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        248ms /  58.1%            153MiB /  95.2%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
L                   1   95.4ms   66.1%  95.4ms   78.9MiB   54.3%  78.9MiB
A                   1   28.6ms   19.9%  28.6ms   61.5MiB   42.3%  61.5MiB
eval f              1   8.13ms    5.6%  8.13ms      288B    0.0%     288B
eval Ut             1   7.55ms    5.2%  7.55ms      288B    0.0%     288B
solve CG            1   4.27ms    3.0%  4.27ms   1.70KiB    0.0%  1.70KiB
add to Ut           1   78.0μs    0.1%  78.0μs      224B    0.0%     224B
mult f              1   66.4μs    0.0%  66.4μs   2.66KiB    0.0%  2.66KiB
post cg             1   63.8μs    0.0%  63.8μs      208B    0.0%     208B
init Ut             1   18.6μs    0.0%  18.6μs   1.00MiB    0.7%  1.00MiB
init cg vars        1   13.9μs    0.0%  13.9μs   3.00MiB    2.1%  3.00MiB
init buffer         1   8.78μs    0.0%  8.78μs   1.00MiB    0.7%  1.00MiB
create f_fun        1   4.43μs    0.0%  4.43μs      480B    0.0%     480B
create u_fun        1   3.93μs    0.0%  3.93μs      384B    0.0%     384B
─────────────────────────────────────────────────────────────────────────