─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        342ms /  65.8%            198MiB /  96.3%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
L                   1    122ms   54.4%   122ms    102MiB   53.3%   102MiB
init Ut             1   42.9ms   19.0%  42.9ms   2.00MiB    1.0%  2.00MiB
A                   1   34.1ms   15.1%  34.1ms   79.3MiB   41.5%  79.3MiB
eval f              1   9.24ms    4.1%  9.24ms      272B    0.0%     272B
eval Ut             1   8.46ms    3.8%  8.46ms      272B    0.0%     272B
solve CG            1   7.51ms    3.3%  7.51ms   1.72KiB    0.0%  1.72KiB
post cg             1    250μs    0.1%   250μs      208B    0.0%     208B
add to Ut           1    152μs    0.1%   152μs      224B    0.0%     224B
mult f              1    101μs    0.0%   101μs   2.66KiB    0.0%  2.66KiB
init cg vars        1   14.3μs    0.0%  14.3μs   6.00MiB    3.1%  6.00MiB
init buffer         1   12.4μs    0.0%  12.4μs   2.00MiB    1.0%  2.00MiB
create f_fun        1   3.89μs    0.0%  3.89μs      496B    0.0%     496B
create u_fun        1   3.40μs    0.0%  3.40μs      400B    0.0%     400B
─────────────────────────────────────────────────────────────────────────