─────────────────────────────────────────────────────────────────────────
                                Time                    Allocations      
                       ───────────────────────   ────────────────────────
   Tot / % measured:        122ms /   0.6%           9.34MiB /  21.6%    

Section        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────
L                   1    172μs   25.7%   172μs    877KiB   42.5%   877KiB
A                   1    134μs   19.9%   134μs   0.99MiB   49.3%  0.99MiB
eval f              1    107μs   15.9%   107μs      272B    0.0%     272B
solve CG            1    102μs   15.3%   102μs   1.72KiB    0.1%  1.72KiB
eval Ut             1    100μs   14.9%   100μs      272B    0.0%     272B
init Ut             1   12.3μs    1.8%  12.3μs   32.8KiB    1.6%  32.8KiB
init buffer         1   8.56μs    1.3%  8.56μs   32.3KiB    1.6%  32.3KiB
create u_fun        1   8.32μs    1.2%  8.32μs      400B    0.0%     400B
mult f              1   6.89μs    1.0%  6.89μs   2.66KiB    0.1%  2.66KiB
init cg vars        1   5.77μs    0.9%  5.77μs   96.4KiB    4.7%  96.4KiB
add to Ut           1   5.31μs    0.8%  5.31μs      224B    0.0%     224B
post cg             1   4.57μs    0.7%  4.57μs      208B    0.0%     208B
create f_fun        1   3.95μs    0.6%  3.95μs      496B    0.0%     496B
─────────────────────────────────────────────────────────────────────────