n=64
d=4
N=16777216

Problem statement:
Delta u = f
BC: u = 0

u_analytic = sin(pi*x_1) * ... * sin(pi*x_d)
f = -d*pi^2 * sin(pi*x_1) * ... * sin(pi*x_d) = -d*pi^2 * u

───────────────────────────────────────────────────────────────────────────────────
                                          Time                    Allocations      
                                 ───────────────────────   ────────────────────────
        Tot / % measured:             90.2s /  99.0%           22.2GiB /  99.2%    

Section                  ncalls     time    %tot     avg     alloc    %tot      avg
───────────────────────────────────────────────────────────────────────────────────
5) solve system               1    68.5s   76.6%   68.5s    645MiB    2.9%   645MiB
4) construct matrix           1    13.8s   15.4%   13.8s   12.5GiB   56.5%  12.5GiB
2) eval u_analytic            1    3.33s    3.7%   3.33s   3.15GiB   14.3%  3.15GiB
1) construct grid vect        1    2.00s    2.2%   2.00s   2.69GiB   12.2%  2.69GiB
3) eval f_fun                 1    1.81s    2.0%   1.81s   3.13GiB   14.2%  3.13GiB
───────────────────────────────────────────────────────────────────────────────────