-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               backward         7.01%       3.199ms        46.73%      21.309ms       2.131ms     -33.52 MB    -111.73 KB            10  
                                                   loss         5.05%       2.302ms        39.25%      17.897ms       1.790ms      33.69 MB    -812.57 KB            10  
    autograd::engine::evaluate_function: AddmmBackward0         1.50%     682.008us        20.90%       9.531ms      79.425us     725.67 KB     -23.87 MB           120  
                                               aten::mm        19.51%       8.897ms        19.79%       9.024ms      37.600us      34.32 MB      34.32 MB           240  
                                                forward         5.37%       2.449ms        19.17%       8.743ms     291.443us      13.78 MB     -13.67 MB            30  
                                         AddmmBackward0         1.00%     455.738us        17.07%       7.785ms      64.872us      24.39 MB           0 B           120  
                                         optimizer_step         1.03%     471.129us        12.84%       5.856ms     585.576us           0 B           0 B            10  
                               Optimizer.step#Adam.step         7.62%       3.477ms        11.81%       5.385ms     538.463us           0 B    -350.14 KB            10  
                                                 grad_u         3.92%       1.787ms         9.99%       4.554ms     455.354us      19.84 MB           0 B            10  
                                              aten::mul         7.59%       3.459ms         9.01%       4.107ms      13.691us      30.40 MB      30.40 MB           300  
                                           aten::linear         0.37%     169.439us         8.57%       3.907ms      43.410us      13.78 MB           0 B            90  
autograd::engine::evaluate_function: TanhBackwardBac...         0.17%      77.556us         7.58%       3.455ms     172.753us           0 B     -19.53 MB            20  
                                  TanhBackwardBackward0         0.24%     111.147us         7.41%       3.378ms     168.875us      19.53 MB     -19.53 MB            20  
                                            aten::addmm         4.75%       2.167ms         7.16%       3.263ms      36.255us      13.78 MB      13.78 MB            90  
       autograd::engine::evaluate_function: MmBackward0         0.31%     141.319us         6.46%       2.945ms      98.166us      -9.90 MB     -19.84 MB            30  
                                            MmBackward0         0.26%     117.519us         6.15%       2.804ms      93.455us       9.93 MB           0 B            30  
                                             aten::tanh         5.24%       2.387ms         5.24%       2.387ms      39.786us      13.67 MB      13.67 MB            60  
                                                aten::t         1.71%     778.665us         3.87%       1.764ms       3.266us           0 B           0 B           540  
                                               aten::to         0.78%     354.619us         3.83%       1.746ms       3.295us       1.76 KB           0 B           530  
                                    aten::tanh_backward         3.31%       1.509ms         3.31%       1.509ms      15.091us      33.20 MB      33.20 MB           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 45.599ms
